<!DOCTYPE html>
<html>
    <head>
        <title>User Display Client</title>
        <meta charset='utf-8' />
        <script src="sheetInteface.js"></script>
        <script async defer src="https://apis.google.com/js/api.js"></script>
        <script src="https://craig.global.ssl.fastly.net/js/mousetrap/mousetrap.min.js?a4098"></script>
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
        <link rel="manifest" href="/favicons/manifest.json">
        <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#f7b200">
        <link rel="shortcut icon" href="/favicons/favicon.ico">
        <meta name="msapplication-config" content="/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

    </head>
    <style type="text/css">
        head {
        }
        @keyframes topFadeOut {
          0% {
            position: absolute;
            top: -10rem;
            opacity: 0;
          }

          100% {
            position: absolute;
            top: 0%;
            opacity: 1;
          }

        }

        button {
            opacity: 0;
        }

        prep {
            font-weight:bold;color:#b3b3b3;letter-spacing:1pt;word-spacing:2pt;font-size:70pt;text-align:left;font-family:arial, helvetica, sans-serif;line-height:1; margin: 10px;
        }

        preptop {
            color:white;letter-spacing:1pt;word-spacing:2pt;font-size:60pt;text-align:left;font-family:arial, helvetica, sans-serif;line-height:1;
            margin-bottom: 40px;
        }

        ready {
            font-weight:bold;color:limegreen;letter-spacing:1pt;word-spacing:2pt;font-size:70pt;text-align:left;font-family:arial, helvetica, sans-serif;line-height:1; margin: 10px;
        }

         readytop {
            color:white;letter-spacing:1pt;word-spacing:2pt;font-size:60pt;text-align:left;font-family:arial, helvetica, sans-serif;line-height:1;
            margin-bottom: 40px;
        }

        .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;text-align: center; vertical-align: top;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal; width: 33%; height: 33%;}
        .tg .tg-yw4l{vertical-align:top}
        .red {background: red; color: white; border-color: black;}
        .yellow {background: yellow; color: black;}
        .green {background: lime; color: black;}
        .white {background: white; color: black;}
    </style>
    <body>
        <pre id="content"></pre>

        <table style="text-align: left; vertical-align: top;" style="height:100%;width:100%; position: absolute; top: 0; bottom: 0; left: 0; right: 0;border:1px solid;">
            <col width="40%" />
            <col width="40%" />
            <col width="20%" />
            <tr style="height: 10%;">
                <td style="background-color: #b3b3b3; padding: 15px;">
                    <preptop>Preparing...</preptop>
                </td>
                <td style="background-color: limegreen; padding: 15px;">
                    <readytop>Please Collect</readytop>
                </td>
                <td></td>
            </tr>
            <tr style="height: 90%;">
                <td id="not_ready" style="text-align: left; vertical-align: top;">
                    <br />
                    <b><prep hidden id="n1"></prep></b>
                    <b><prep hidden id="n2"></prep></b>
                    <b><prep hidden id="n3"></prep></b>
                    <b><prep hidden id="n4"></prep></b>
                    <b><prep hidden id="n5"></prep></b>
                    <b><prep hidden id="n6"></prep></b>
                    <b><prep hidden id="n7"></prep></b>
                    <b><prep hidden id="n8"></prep></b>
                    <b><prep hidden id="n9"></prep></b>
                </td>
                <td id="ready" style="text-align: left; vertical-align: top;">
                    <br />
                    <b><ready hidden id="r1"></ready></b>
                    <b><ready hidden id="r2"></ready></b>
                    <b><ready hidden id="r3"></ready></b>
                    <b><ready hidden id="r4"></ready></b>
                    <b><ready hidden id="r5"></ready></b>
                    <b><ready hidden id="r6"></ready></b>
                    <b><ready hidden id="r7"></ready></b>
                    <b><ready hidden id="r8"></ready></b>
                    <b><ready hidden id="r9"></ready></b>
                </td>

            </tr>
        </table>

        <script type="text/javascript">
            var content = document.getElementById("content").innerHTML

            window.onload = function() {
                initSheetInterface("317314731085-uea0ts0kuq446sqcjcehfeg4k99hnj7o.apps.googleusercontent.com", "1TBulpTfiHAdXg_yAExV6gl5pjeln98vZvLX9mGk15LU", test)
            }

            test = function() {}

            window.setInterval(function(){
                list();
            }, 3000);


            list = function() {
                get("Order!A1:D9", function(returnValue){
                    for (i = 0; i < 9; i++) {
                        n = i;
                        b = parseInt(i) + 1;
                        if (returnValue[n][0] == "FALSE") {
                            if (document.getElementById("n" + b).innerHTML != "") {
                                document.getElementById("n" + b).innerHTML = "";
                                document.getElementById("n" + b).setAttribute("hidden", "true");
                            }

                            if (document.getElementById("r" + b).innerHTML != "") {
                                document.getElementById("r" + b).innerHTML = "";
                                document.getElementById("r" + b).setAttribute("hidden", "true");
                            }
                        } else if (returnValue[n][0] == "TRUE") {
                            x = parseInt(i) + 1;
                            y = i;
                            if (parseInt(returnValue[y][3]) == 0 || parseInt(returnValue[y][3]) == 1) {
                                document.getElementById("n" + x).removeAttribute("hidden");
                                document.getElementById("n" + x).innerHTML = returnValue[y][2] + "<br />";
                                document.getElementById("r" + x).innerHTML = "";
                                document.getElementById("r" + b).setAttribute("hidden", "true");
                            } else if (parseInt(returnValue[y][3]) == 2) {
                                document.getElementById("r" + x).removeAttribute("hidden");
                                document.getElementById("r" + x).innerHTML = returnValue[y][2] + "<br />";
                                document.getElementById("n" + x).innerHTML = "";
                                document.getElementById("n" + b).setAttribute("hidden", "true");

                            }

                        }
                    }
                });
            }


            Mousetrap.bind('ctrl+alt+shift+a', handleAuthClick);
        </script>
    </body>
</html>
